# TODO.mhtml-architecture: MHTML/OOXML Separation

## Overview
MHTML and OOXML are COMPLETELY SEPARATE implementations. They must NOT share classes.

## Key Architectural Rule

**NEVER MIX MHTML AND OOXML CLASSES**

- OOXML (DOCX) uses ZIP packaging with XML parts
- MHTML (MHT, DOC) uses MIME multipart with HTML content
- These have completely different structures and should have separate class trees

## Current Violation (MUST FIX)

`lib/uniword/ooxml/mhtml_package.rb` incorrectly uses OOXML classes:

```ruby
# WRONG - These reference OOXML classes:
attribute :theme, Drawingml::Theme
attribute :styles_configuration, Wordprocessingml::StylesConfiguration
attribute :numbering_configuration, Wordprocessingml::NumberingConfiguration
```

## Correct Architecture

### Directory Structure

```
lib/uniword/
├── ooxml/                    # OOXML (DOCX) implementation
│   ├── docx_package.rb       # ZIP-based package
│   ├── relationships.rb
│   └── content_types.rb
│
├── wordprocessingml/         # OOXML WordprocessingML classes
│   ├── document.rb
│   ├── paragraph.rb
│   └── ...
│
├── drawingml/                # OOXML DrawingML classes
│   ├── theme.rb
│   └── ...
│
└── mhtml/                    # MHTML implementation (SEPARATE!)
    ├── mhtml_package.rb      # MIME-based package (MOVE FROM ooxml/)
    ├── document.rb           # MHTML-specific document
    ├── theme.rb              # MHTML-specific theme
    ├── styles_configuration.rb
    └── numbering_configuration.rb
```

### Namespace Structure

```ruby
# MHTML classes in Uniword::Mhtml namespace
module Uniword
  module Mhtml
    class MhtmlPackage < Lutaml::Model::Serializable
      attribute :theme, Theme                    # Mhtml::Theme
      attribute :styles_configuration, StylesConfiguration
      attribute :numbering_configuration, NumberingConfiguration
    end

    class Theme < Lutaml::Model::Serializable
      # MHTML-specific theme implementation
    end

    class StylesConfiguration < Lutaml::Model::Serializable
      # MHTML-specific styles
    end
  end
end
```

## Action Items

1. [x] Move `lib/uniword/ooxml/mhtml_package.rb` to `lib/uniword/mhtml/mhtml_package.rb`
2. [x] Update module from `Uniword::Ooxml::MhtmlPackage` to `Uniword::Mhtml::MhtmlPackage`
3. [x] Create `lib/uniword/mhtml/theme.rb` - MHTML-specific theme class
4. [x] Create `lib/uniword/mhtml/styles_configuration.rb` - MHTML-specific styles
5. [x] Create `lib/uniword/mhtml/numbering_configuration.rb` - MHTML-specific numbering
6. [x] Create `lib/uniword/mhtml/document.rb` - MHTML-specific document class
7. [x] Update autoloads in `lib/uniword/mhtml.rb`
8. [x] Update `lib/uniword.rb` to reference `Mhtml::MhtmlPackage` instead of `Ooxml::MhtmlPackage`
9. [x] Update all specs to use correct namespace (Mhtml::Document)
10. [x] Verify MHTML tests pass independently

## Why This Matters

1. **Separation of Concerns**: Different formats need different implementations
2. **Prevents Bugs**: Mixing classes causes subtle XML vs HTML issues
3. **Maintainability**: Each format can evolve independently
4. **Testing**: Clear boundaries make testing easier
5. **Extensibility**: Adding new formats doesn't affect existing ones

## Implementation Order

1. Create new MHTML-specific classes (Theme, StylesConfiguration, etc.)
2. Move MhtmlPackage to mhtml/ directory
3. Update all references
4. Run tests
