# TODO.refactor-part-5-of-6: Autoload and Require Updates

## Overview
This document details all autoload and require statements that need to be updated
after moving files to correct namespaces.

## Main Entry Point: lib/uniword.rb

Current autoloads that need updating after file moves:

### Current Autoloads (in lib/uniword.rb)

```ruby
module Uniword
  # These will need to be removed or updated:
  autoload :NumberingConfiguration, 'uniword/numbering_configuration'
  autoload :NumberingDefinition, 'uniword/numbering_definition'
  autoload :NumberingInstance, 'uniword/numbering_instance'
  autoload :NumberingLevel, 'uniword/numbering_level'
  autoload :StylesConfiguration, 'uniword/styles_configuration'
  autoload :ColorScheme, 'uniword/color_scheme'
  autoload :FontScheme, 'uniword/font_scheme'
  autoload :FormatScheme, 'uniword/format_scheme'
end
```

### After Move to Wordprocessingml Namespace

```ruby
module Uniword
  module Wordprocessingml
    autoload :NumberingConfiguration, 'uniword/wordprocessingml/numbering_configuration'
    autoload :NumberingDefinition, 'uniword/wordprocessingml/numbering_definition'
    autoload :NumberingInstance, 'uniword/wordprocessingml/numbering_instance'
    autoload :NumberingLevel, 'uniword/wordprocessingml/numbering_level'
    autoload :StylesConfiguration, 'uniword/wordprocessingml/styles_configuration'
  end
end
```

### After Move to Drawingml Namespace

```ruby
module Uniword
  module Drawingml
    autoload :ColorScheme, 'uniword/drawingml/color_scheme'
    autoload :FontScheme, 'uniword/drawingml/font_scheme'
    autoload :FormatScheme, 'uniword/drawingml/format_scheme'
  end
end
```

## Backwards Compatibility Aliases

To maintain backwards compatibility for existing code, add aliases in lib/uniword.rb:

```ruby
module Uniword
  # Backwards compatibility aliases
  NumberingConfiguration = Wordprocessingml::NumberingConfiguration
  NumberingDefinition = Wordprocessingml::NumberingDefinition
  NumberingInstance = Wordprocessingml::NumberingInstance
  NumberingLevel = Wordprocessingml::NumberingLevel
  StylesConfiguration = Wordprocessingml::StylesConfiguration

  # Theme-related aliases (already exist)
  Theme = Drawingml::Theme
  ColorScheme = Drawingml::ColorScheme
  FontScheme = Drawingml::FontScheme
  FormatScheme = Drawingml::FormatScheme
end
```

## Files That Reference Moved Classes

Search and update all files that reference the moved classes:

### Files referencing NumberingConfiguration

```bash
grep -r "Uniword::NumberingConfiguration" lib/ spec/
grep -r "NumberingConfiguration" lib/ spec/ --include="*.rb"
```

Likely locations:
- `lib/uniword/document.rb`
- `lib/uniword/wordprocessingml/document.rb`
- `spec/uniword/numbering_spec.rb`

### Files referencing StylesConfiguration

```bash
grep -r "Uniword::StylesConfiguration" lib/ spec/
grep -r "StylesConfiguration" lib/ spec/ --include="*.rb"
```

Likely locations:
- `lib/uniword/document.rb`
- `lib/uniword/wordprocessingml/document.rb`
- `spec/uniword/styles_spec.rb`
- `spec/uniword/style_roundtrip_spec.rb`

### Files referencing ColorScheme/FontScheme

```bash
grep -r "Uniword::ColorScheme" lib/ spec/
grep -r "Uniword::FontScheme" lib/ spec/
```

Likely locations:
- `lib/uniword/drawingml/theme.rb`
- `spec/uniword/theme_extraction_spec.rb`

## Module Declaration Changes

When moving files, update the module declarations:

### Before (in lib/uniword/numbering_level.rb)

```ruby
module Uniword
  class NumberingLevel < Lutaml::Model::Serializable
    # ...
  end
end
```

### After (in lib/uniword/wordprocessingml/numbering_level.rb)

```ruby
module Uniword
  module Wordprocessingml
    class NumberingLevel < Lutaml::Model::Serializable
      # ...
    end
  end
end
```

## Namespace References in XML Mappings

Update XML namespace references in moved classes:

```ruby
# Ensure correct namespace constant is used
xml do
  element 'lvl'
  namespace Uniword::Ooxml::Namespaces::WordProcessingML  # Use correct constant
end
```

## Require Relative Updates

If files use `require_relative`, update paths:

### Before (in lib/uniword/numbering_configuration.rb)

```ruby
require_relative 'numbering_definition'
require_relative 'numbering_instance'
```

### After (in lib/uniword/wordprocessingml/numbering_configuration.rb)

```ruby
require_relative 'numbering_definition'
require_relative 'numbering_instance'
# OR use full path:
require_relative '../numbering_definition'  # if still needed
```

## Action Items

1. [ ] Update `lib/uniword.rb` autoload statements
2. [ ] Add backwards compatibility aliases
3. [ ] Update module declarations in moved files
4. [ ] Search and update all references to moved classes
5. [ ] Update `require_relative` statements
6. [ ] Update XML namespace references
7. [ ] Verify autoload works: `bundle exec ruby -e "require 'uniword'; puts Uniword::Wordprocessingml::NumberingLevel"`

## Verification Commands

```bash
# Verify autoload works
bundle exec ruby -e "require 'uniword'; puts Uniword::NumberingConfiguration"
bundle exec ruby -e "require 'uniword'; puts Uniword::Wordprocessingml::NumberingLevel"

# Run tests
bundle exec rspec spec/uniword/numbering_spec.rb
bundle exec rspec spec/uniword/styles_spec.rb
```
