# TODO.refactor-part-3-of-6: Integration Test Separation

## Overview
This document identifies integration tests that should be moved to `spec/integration/`.
Integration tests test multiple components working together, whereas unit tests
test single classes in isolation.

## What Goes in spec/integration/

Integration tests are characterized by:
- Testing full document round-trips (load → modify → save → load)
- Testing multiple components working together
- Testing real file I/O
- Testing with actual DOCX files from fixtures
- Testing end-to-end workflows

## Integration Tests Already in spec/integration/

These are correctly placed:
- `spec/integration/chart_roundtrip_spec.rb`
- `spec/integration/compatibility_spec.rb`
- `spec/integration/docx_generation_spec.rb`
- `spec/integration/docx_reading_spec.rb`
- `spec/integration/edge_cases_spec.rb`
- `spec/integration/format_conversion_spec.rb`
- `spec/integration/libreoffice_spec.rb`
- `spec/integration/mhtml_compatibility_spec.rb`
- `spec/integration/mhtml_edge_cases_spec.rb`
- `spec/integration/mhtml_round_trip_spec.rb`
- `spec/integration/mhtml_write_spec.rb`
- `spec/integration/real_world_documents_spec.rb`
- `spec/integration/round_trip_spec.rb`
- `spec/integration/roundtrip_with_unknown_spec.rb`
- `spec/integration/styles_integration_spec.rb`

## Unit Tests to Keep in spec/uniword/

These test single classes/components:
- `spec/uniword/paragraph_spec.rb` - Tests Paragraph class
- `spec/uniword/run_spec.rb` - Tests Run class
- `spec/uniword/table_spec.rb` - Tests Table class
- `spec/uniword/style_roundtrip_spec.rb` - Tests Style XML serialization (UNIT TEST)

## Tests That Are Borderline (Need Review)

These could go either way - review and decide:

| File | Current Location | Recommendation | Reason |
|------|-----------------|----------------|--------|
| `spec/uniword/docx_roundtrip_spec.rb` | spec/uniword/ | → spec/integration/ | Full document round-trip |
| `spec/uniword/roundtrip_demo_spec.rb` | spec/uniword/ | → spec/integration/ | Demo of round-trip |
| `spec/uniword/document_elements_roundtrip_spec.rb` | spec/uniword/ | → spec/integration/ | Tests multiple elements |
| `spec/uniword/enhanced_properties_roundtrip_spec.rb` | spec/uniword/ | KEEP | Tests property serialization |
| `spec/uniword/enhanced_properties_xml_spec.rb` | spec/uniword/ | KEEP | Tests XML generation |
| `spec/uniword/v1_1_features_smoke_spec.rb` | spec/uniword/ | → spec/integration/ | Smoke test for features |
| `spec/uniword/v2_integration_spec.rb` | spec/uniword/ | → spec/integration/ | Already named "integration" |

## Files to Move to spec/integration/

```
spec/uniword/docx_roundtrip_spec.rb          → spec/integration/docx_roundtrip_spec.rb
spec/uniword/roundtrip_demo_spec.rb          → spec/integration/roundtrip_demo_spec.rb
spec/uniword/document_elements_roundtrip_spec.rb → spec/integration/
spec/uniword/v1_1_features_smoke_spec.rb     → spec/integration/v1_1_features_smoke_spec.rb
spec/uniword/v2_integration_spec.rb          → spec/integration/v2_integration_spec.rb
```

## Compatibility Tests

The `spec/compatibility/` directory is correctly organized and should stay as-is:
- `spec/compatibility/docx_gem/` - DOCX gem compatibility
- `spec/compatibility/docx_js/` - docx.js compatibility
- `spec/compatibility/docxjs/` - docx parser compatibility
- `spec/compatibility/html2doc/` - HTML to DOCX conversion

## Performance Tests

The `spec/performance/` directory is correctly organized:
- `spec/performance/benchmark_suite_spec.rb`
- `spec/performance/docx_performance_spec.rb`
- `spec/performance/memory_spec.rb`

## Final Integration Directory Structure

```
spec/
├── compatibility/       # Cross-library compatibility tests
├── integration/         # End-to-end integration tests
│   ├── chart_roundtrip_spec.rb
│   ├── compatibility_spec.rb
│   ├── docx_generation_spec.rb
│   ├── docx_reading_spec.rb
│   ├── docx_roundtrip_spec.rb          # MOVED
│   ├── document_elements_roundtrip_spec.rb  # MOVED
│   ├── edge_cases_spec.rb
│   ├── format_conversion_spec.rb
│   ├── libreoffice_spec.rb
│   ├── mhtml_*.rb
│   ├── real_world_documents_spec.rb
│   ├── round_trip_spec.rb
│   ├── roundtrip_demo_spec.rb          # MOVED
│   ├── roundtrip_with_unknown_spec.rb
│   ├── styles_integration_spec.rb
│   ├── v1_1_features_smoke_spec.rb     # MOVED
│   └── v2_integration_spec.rb          # MOVED
├── performance/         # Performance benchmarks
└── uniword/             # Unit tests
```

## Action Items

1. [ ] Move `docx_roundtrip_spec.rb` to `spec/integration/`
2. [ ] Move `roundtrip_demo_spec.rb` to `spec/integration/`
3. [ ] Move `document_elements_roundtrip_spec.rb` to `spec/integration/`
4. [ ] Move `v1_1_features_smoke_spec.rb` to `spec/integration/`
5. [ ] Move `v2_integration_spec.rb` to `spec/integration/`
6. [ ] Verify all tests pass after moves
